<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos Úteis</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu"> 
            <a class="cabecalho__menu__link" href="index.html">Pontos Turísticos</a>
            <a class="cabecalho__menu__link" href="contato.html">Contatos Úteis</a>
        </nav>
    </header>    
  <main>
    <section class="titulo">
      <h1 class="titulo__contato">Contatos Úteis</h1>
    </section> 

    <section class="cards">
      <div class="card">
        <h2>Corpo de Bombeiros</h2>
        <img src="imagens/bombeiros.png" alt="Corpo de Bombeiros">
        <p>Telefone: 193</p>
        <div class="card-info">
          <p><strong>Endereço:</strong><br> Av. Osvaldo Aranha, 359 - Juventude. <br><br> <strong>Horário de Atendimento:</strong><br> Atendimento 24h.</p>
        </div>
      </div>

      <div class="card">
        <h2>Brigada Militar</h2>
        <img src="imagens/brigada militar.jpg" alt="Brigada Militar">
        <p>Telefone: 190</p>
        <div class="card-info">
          <p><strong>Endereço:</strong><br> Rua Teotônio Vilella, n° 262 - COHAB. <br><br> <strong>Horário de Atendimento:</strong><br> Atendimento 24h.</p>
        </div>
      </div>

      <div class="card">
          <h2>SAMU</h2>
          <img src="imagens/samu.jpg" alt="SAMU">
          <p>Telefone: 192</p>
          <div class="card-info">
            <p><strong>Endereço:</strong><br>Bento Gonçalves-RS. <br><br> <strong>Horário de Atendimento:</strong><br> Atendimento 24h.</p>
          </div>
        </div>

      <div class="card">
        <h2>Centro de Atendimento ao Turista</h2>
        <img src="imagens/turista.jpg" alt="Centro de Atendimento ao Turista">
        <p>Telefone: (54) 3055-7202</p>
        <div class="card-info">
          <p><strong>Endereço:</strong><br> Travessa Carazinho, s/n - Cidade Alta. (Junto da Pipa Pórtico). <br><br> <strong> Horário de Funcionamento:</strong> Seg a sexta: 8h até 17h / Sab, Dom e feriados: 9h até 15h30.</p>
        </div>
      </div>

      <div class="card">
          <h2>CRAS</h2>
          <img src="imagens/cras.png" alt="CRAS">
          <p>Telefone: (54) 3771-4240/ (54) 3055-7013/ (54) 3771-4220</p>
          <div class="card-info">
            <p><strong>Endereço:</strong><br> CRAS I: Rua Calisto Orestes Sganzerla, 70 - Ouro Verde. <br> CRAS II: Rua Luís Girardini, 10 - Juventude da Enologia. <br> CRAS III: Rua Carlos Dreher Neto, 532-644 - Vila Nova. <br><br> <strong>Horário de Funcionamento:</strong><br> Seg a sexta: 8h às 17h.</p>
          </div>
        </div>

        <div class="card">
          <h2>CREAS</h2>
          <img src="imagens/creas.jpg" alt="CREAS">
          <p>Telefone: (54) 3055-7357</p>
          <div class="card-info">
            <p><strong>Endereço:</strong> Rua Caetano da Rolt, 434 - Universitário. <br><br> <strong>Horário de Funcionamento:</strong><br> Seg a sexta: 8h às 17h45min.</p>
          </div>
        </div>

        <div class="card">
          <h2>REVIVI</h2>
          <img src="imagens/Revivi.jpg" alt="REVIVI">
          <p>Telefone: (54) 3454-5400</p>
          <div class="card-info">
            <p><strong>Endereço:</strong><br> Rua 10 de Novembro, 190 - Cidade Alta. <br><br> <strong>Horário de Funcionamento:</strong><br> Seg a sexta: 8h às 17h30min.</p>
          </div>
        </div>
      </section>

  </main>

  <script>
    const cards = document.querySelectorAll('.card');

      cards.forEach(card => {
      card.addEventListener('click', () => {
      const cardInfo = card.querySelector('.card-info');
      cardInfo.style.display = cardInfo.style.display === 'block' ? 'none' : 'block';
    });
  });
 </script>


<!--
  <script>
    function mostrarInformacoes(nome, informacoes) {
      alert(nome + "\n\n" + informacoes);
    }
  </script> -->


</body>
</html>
    